# SpringBootProject

./: SampleRequestBody.json  SampleRequestBodyMongoDb.json  pom.xml
src/main/java/com/springboot/SpringBootProject/: SampleController.java  SpringBootProjectApplication.java
src/main/java/com/springboot/SpringBootProject/config/: SpringSecurity.java
src/main/java/com/springboot/SpringBootProject/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryResponseEntityController.java  JournalEntrySampleController.java  JournalUserEntryController.java  JournalUserSecurityController.java  UserEntryController.java  UserSecurityController.java
src/main/java/com/springboot/SpringBootProject/entity/: JournalEntry.java  JournalEntrySample.java  User.java  UserSpringSecurity.java
src/main/java/com/springboot/SpringBootProject/repository/: JournalEntryRepository.java  UserEntryRepository.java  UserSpringSecurityRepository.java
src/main/java/com/springboot/SpringBootProject/service/: JournalEntryService.java  JournalUserEntryService.java  JournalUserSecurityService.java  UserDetailsServiceImpl.java  UserEntryService.java  UserSecurityService.java
src/main/resources/: application.properties
src/test/java/com/springboot/SpringBootProject/: SpringBootProjectApplicationTests.java
src/test/java/com/springboot/SpringBootProject/service/: UserDetailsServiceImplTest.java  UserEntryServiceTest.java
